/* main hero */
.main-wrap {
  background: linear-gradient(to top, #4b9de3, #515fa9);
  height:50vh;
  position: relative;
}
.main-wrap .text-wrap {
  width:50%;
  padding:50px;
  color:#fff;
}

.img-wrap {
  position:absolute;
  bottom: 0;
  right: 0;
}
.img-wrap img {
  width:400px;
}

/* project wrap */
.project-wrap {
  text-align: center;
  bottom:0;
}



/* offer-wrap */
.offer-wrap {
  background: #4b9ce2;
  text-align:center;
  color: #fff;
}
.offer-wrap .offer-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.offer-wrap .offer-box .offer-item {
  display: flex;
  text-align:center;
  font-size: 18px;
  flex-direction: column;
  align-items: center;
}

.offer-wrap .offer-box .offer-item .icon {
  background:#fff;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content:center;
  border-radius:100%;
  margin-bottom: 10px;
}
.offer-wrap .offer-box .offer-item i {
  color:#4b9ce2;
}
.btn {
  background:#323232;
  color:#fff;
  padding:10px 20px;
  border-radius:5px;
  display: inline-block;
}

/* do wrap */
.do-wrap .do-box {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.do-wrap .do-box .do-item {
  height: 250px;
  width:50%;
  padding: 30px;
  position: relative;
  transition: transform 0.3s ease;
}

.do-wrap .do-box .do-item:hover {
  transform: scale(0.9);
}

.do-wrap .do-box .do-item .overlay {
  position:absolute;
  top:0;
  left:0;
  background:#000;
  opacity:0.5;
  width:100%;
  height:250px;
}

.do-wrap .do-box .do-item .text-box {
  position: relative;
  top:10;
  left: 10;
  color: #fff;
  z-index:1;
  transform: none;
}

.do-wrap .do-box .do-item.box1 {background:url('../img/portfolio-1.jpg') no-repeat center center / cover;}
.do-wrap .do-box .do-item.box2 {background:url('../img/portfolio-2.jpg') no-repeat center center / cover;}
.do-wrap .do-box .do-item.box3 {background:url('../img/portfolio-3.jpg') no-repeat center center / cover;}
.do-wrap .do-box .do-item.box4 {background:url('../img/portfolio-4.jpg') no-repeat center center / cover;}


/* sns wrap */
.sns-wrap {
  padding:10px 0;
}
.sns-wrap .sns-box {
  gap:20px;
}
.sns-wrap .sns-box .sns-item {
  width:50px;
  height:50px;
  background:#4b9ce2;
  border-radius:100%;
  /* gap:20px */
  color:#fff;
}

@media (max-width: 768px) {
  .main-wrap {height:100vh;}
  .main-wrap .text-wrap {width:100%;}

  .offer-wrap .offer-box {grid-template-columns: repeat(2, 1fr);}
}