<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/portfolio-1.css">
  <title>Portfolio-1</title>
</head>
<body>
  <div class="container">
    <div class="main-wrap">
      <div class="text-wrap">
        <div class="text-box">
          <h2 class="tx40 fw600 m-b-20">Landing Page for Apps</h2>
          <p class="tx18 m-b-10 m-b-20">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus ipsum dolor libero dolore itaque quo
          </p>
          <a href="#" class="btn">Show More</a>
        </div>
      </div>
      <div class="img-wrap">
        <img src="./img/iphone.png" alt="아이폰">
      </div>
    </div>
    
    <div class="project-wrap part-tb">
      <div class="m-b-20">
        <h2 class="tx24 fw600">It is the perfect theme for your Project!</h2>
        <p class="tx18 m-b-20">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#" class="btn">Show Portfolio</a>
      </div>
    </div>
    <div class="offer-wrap part-tb">
      <div class="m-b-20">
        <p class="tx16">Portfolio</p>
        <h2 class="tx24 fw600 m-b-20">What we Offer</h2>
      </div>
      <div class="offer-box">
        <div class="offer-item">
          <div class="icon">
            <i class="fa-solid fa-mobile-screen-button fa-2xl"></i>
          </div>
          <p class="tx20">Responsive</p>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="offer-item">
          <div class="icon">
            <i class="fa-solid fa-flask fa-2xl"></i>
          </div>
          <p class="tx20">Responsive</p>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="offer-item">
          <div class="icon">
            <i class="fa-solid fa-bolt fa-2xl"></i>
          </div>
          <p class="tx20">Responsive</p>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="offer-item">
          <div class="icon">
            <i class="fa-solid fa-earth-americas fa-2xl"></i>
          </div>
          <p class="tx20">Responsive</p>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
      </div>
    </div>
    <div class="do-wrap part-tb">
      <div class="text-wrap tx-center m-b-20">
        <p class="tx16">Portfolio</p>
        <h2 class="tx24 fw600">What we can DO</h2>
      </div>
      <div class="do-box">
        <div class="do-item box1">
          <div class="text-box">
            <h2 class="tx20 fw600">Test1</h2>
            <p class="tx18">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="overlay"></div>
        </div>
        <div class="do-item box2">
          <div class="text-box">
            <h2 class="tx20 fw600">Test1</h2>
            <p class="tx18">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="overlay"></div>
        </div>
        <div class="do-item box3">
          <div class="text-box">
            <h2 class="tx20 fw600">Test1</h2>
            <p class="tx18">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="overlay"></div>
        </div>
        <div class="do-item box4">
          <div class="text-box">
            <h2 class="tx20 fw600">Test1</h2>
            <p class="tx18">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
    <div class="sns-wrap m-b-20">
      <div class="sns-box flex-center">
        <a class="sns-item flex-center">
          <i class="fa-brands fa-google fa-xl"></i>
        </a>
        <a class="sns-item flex-center">
          <i class="fa-brands fa-twitter fa-xl"></i>
        </a>
        <a class="sns-item flex-center">
          <i class="fa-brands fa-instagram fa-xl"></i>
        </a>
      </div>
    </div>
  </div>
  <footer class="tx14 tx-center">ⓒCopylight</footer>
</body>
</html>