<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>
<style>
  body{background:#f8f9fd;}
  img {width:100%}
  p{margin-bottom:3px;}
  .fs-10{font-size:12px;}
</style>
<body>
  <div class="container-fluid container-md mb-3">
    <div class="card p-3">
      <div class="row row-cols-auto">
        <div class="col-3">
          <img src="./img/profile-pic.png" alt="">
        </div>
        <div class="col-6">
          <h2 class="fs-4 fw-bold">Killian Sven</h2>
          <p class="fs-10">Front-end Designer</p>
          <p class="fs-10 fst-italic text-primary pb-2"><i class="fa-solid fa-location-dot"></i>서울 강남구</p>
          <button type="button" class="btn btn-primary">연락하기</button>
        </div>
        <div class="col-3 fs-10 border-start ">
          <div class="row mb-2 row-cols-auto">
            <div class="col-12 col-md-6 col-sm-12">Location</div>
            <div class="col-12 col-md-6 col-sm-12">서울 근무</div>
          </div>
          <div class="row mb-2 row-cols-auto">
            <div class="col-12 col-md-6 col-sm-12">Age</div>
            <div class="col-12 col-md-6 col-sm-12">많음</div>
          </div>
          <div class="row mb-2 row-cols-auto">
            <div class="col-12 col-md-6 col-sm-12">Experience</div>
            <div class="col-12 col-md-6 col-sm-12">신입</div>
          </div>
          <div class="row row-cols-auto">
            <div class="col-12 col-md-6 col-sm-12">School</div>
            <div class="col-12 col-md-6 col-sm-12">한국대</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid container-md">
    <div class="row row-cols-auto">
      <div class="col-12 col-md-2 mb-3">
        <div class="card p-3">
          <p class="fs-5">Works</p>
          <p class="fs-10">lorem ipsum</p>
        </div>
      </div>
      <div class="col-12 col-md-8">
        <div class="card p-3 mb-3">
          <div class="border-bottom pb-3">
            <p class="fs-5">About</p>
            <p class="fs-10">lorem ipsum</p>
          </div>
          <div class="pt-3">
            <p class="fs-5">Skills</p>
            <p>
              <span class="border border-dark-subtle fs-10 p-1 rounded-pill">HTML</span>
              <span class="border border-dark-subtle fs-10 p-1 rounded-pill">CSS</span>
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-2 mb-3">
        <div class="card p-3 mb-2">
          <p class="fs-5">works</p>
          <p class="fs-10">lorem ipsum</p>
        </div>
        <div>
          <div class="row row-cols-auto">
            <div class="col-4">
              <img src="./img/profile-pic.png" alt="">
            </div>
            <div class="col-8">
              <p class="fs-10">Killian sven</p>
              <p class="fs-10">Front-end Designer</p>
              <p class="fs-10 text-primary"><i class="fa-solid fa-location-dot"></i>서울 강남구</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>